# PSQL_USER=pedro
# PSQL_PASSWORD=topsecret
# PSQL_HOST=localhost
# PSQL_PORT=5432
# PSQL_DATABASE=cdmDatabase

CSV_FOLDER_PATH='./data/mimic-iv-demo-data-in-the-omop-common-data-model-0.9/1_omop_data_csv'
TABLE_STRUCTURE_JSON='./data/OMOP_structure_and_types/OMOPCDM_5.3_structure.json'
ICD10_CHAPTER_DESCRIPTION = 'data/mappings/icd10_chapter_description.json'
HLUZ_DATA = 'False'
ICD_VERSION = 'icd10'
CCR_VERSION = 'ccsr'
ATC_STRUCTURED_CODES = './data/mappings/ATC/atc_structured_codes.json'
ATC_CODES_DESCRIPTIONS = './data/mappings/ATC/atc_codes_descriptions.json'